<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    ul{overflow: hidden;}
    li{float: left; list-style: none; margin: 3px;}
  </style>
  <script>
    var overImg = ['ch11_img/0over.jpg', ' ch11_img/1over.jpg', ' ch11_img/2over.jpg', ' ch11_img/3over.jpg'];
    var outImg = [' ch11_img/0out.jpg', ' ch11_img/1out.jpg', ' ch11_img/2out.jpg', ' ch11_img/3out.jpg'];

    window.onload = ()=>{
        var imgTag = document.getElementsByTagName('img');

        for(let idx in imgTag){
            imgTag[idx].onmouseover = function(){
                this.src = overImg[idx];
                
            };

            imgTag[idx].onmouseout = function(){
                this.src = outImg[idx];
            };
        }
    };
    
  </script>
</head>
<body>
  <ul>
    <li><a href="#"><img src="ch11_img/0out.jpg" /></a></li>
    <li><a href="#"><img src="ch11_img/1out.jpg" /></a></li>
    <li><a href="#"><img src="ch11_img/2out.jpg" /></a></li>
    <li><a href="#"><img src="ch11_img/3out.jpg" /></a></li>
  </ul>
</body>
</html>