<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  <title></title>
  <script>
    window.onload = () => {
        var arrImg = Array('ch11_img/but1.gif','ch11_img/but2.gif');
        var iImg = document.getElementsByTagName('img')[0];

        iImg.onmouseover = function(){
            this.src = arrImg[1];
        };

        iImg.onmouseout = function(){
            this.src = arrImg[0];
        };

    };
  </script>
</head>
<body>
  <img src="ch11_img/but1.gif" alt="mouse up" />
</body>
</html>