<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title></title>
  <style>
    body{
      background-size: 100%;
      background-repeat: no-repeat;
      font-size: 1.5em;
      background-image: url(ch05_img/img03.png);
    }
  </style>
  <script>

    // img01.png(노란글씨) img02.png(파란글씨) img03.png(하얀글씨)
    let sec = 0; // 몇 초 지났는지를 저장 변수
    let img = ['url(ch05_img/img03.png)', 
              'url(ch05_img/img01.png)',
              'url(ch05_img/img02.png)'];
    let color = ['white', 'yellow', 'blue'];
    
    // 1초(1000 밀리세컨)마다 콜백함수 수행
    let id = setInterval(() => {
        if(sec){
            document.body.style.backgroundImage = img[sec%3];
            document.body.color = color[sec%3];
        }
        
        sec++;
        document.writeln(new Date().toLocaleString() + '<br>') + document.writeln(sec+ ' 초지남<br>');
    }, 1000);
    
    // 10초 후에 타이머 중지
    setTimeout( ()=> clearInterval(id), 10000);

  </script>
</head>
<body>
</body>
</html>