<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    table {width:350px; margin:20px auto; padding:20px 10px;}
    table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
        outline: 1px solid #385d81;
        padding: 2px;
    }
    input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
    }
    td, th { padding:5px 10px; text-align:center;}
  </style>
  <script>
    function joinCheck(){        
        
        var sName = frm.name.value.trim();
        var sMail = frm.mail.value.trim();
        var sPass = frm.pw.value.trim();
        var sPassChk = frm.pwChk.value.trim();
        var chkSucess = true;

        if(sName.length < 2){
            alert('이름은 2자이상입니다.');
            frm.name.value = '';
            frm.name.focus();
            return false;
        }

         if(sMail.length > 0){
            if(!chkMail(sMail)){
                alert('메일의 형식이 틀립니다.');
                return false;
            }
        }

        if(sPass.length >= 4){
            if(!chkPass(sPass)){
                alert('비밀번호의 형식이 틀립니다.');
                return false;
            }
        }
        else{
            alert('비밀번호는 4자이상입니다.');
            frm.pw.value = '';
            frm.pw.focus();
            return false;
        }

        if( sPass != sPassChk){
            alert('비밀번호 확인이 다릅니다.');
            frm.pwChk.value = '';
            frm.pwChk.focus();
            return false;
        }
        
        alert('회원가입을 축하합니다.');        
        return true;
    }

    function chkPass( str){
        //이름 2자이상, 영문자, 숫자, 특수문자
        var patternNum = /[0-9]/; // 숫자 정규표현식 ( /~~/ : 정규표현식 리터럴 구문)
        var patternEng = /[a-zA-Z]/; // 알파벳 문자 정규표현식
        var patternSpe = /[~`!@#$%^&*()_\-+=\|\\\[\]{}'":;?\/<>,\.]/; // 특수문자 패턴

        if(!patternNum.test(str)){
            return false;
        }
        
        if(!patternEng.test(str)){
            return false;
        }
        
        if(!patternSpe.test(str)){
            return false;
        }

        return true;
    }

    function chkMail(str){
        var patterEmail = /^\w+@\w+(\.\w+){1,2}$/;
        
        if(str.match(patterEmail)){
            return true;
        }
        return false;
    }
  </script>
</head>
<body>
  <form action="#" name="frm" onsubmit="return joinCheck()">
    <table>
      <tr>
        <th>이름</th>
        <td>
          <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                        autofocus="autofocus"/>
        </td>
      </tr>
      <tr>
        <th>메일</th>
        <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="pwChk" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="회원가입" />
          <input type="reset" value="취소" />
          <input type="button" value="로그인" />
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
