<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        a{
          text-decoration: none; 
          color:purple;
          font-weight: bold;
          display: block;
        }
        div{
          border: 1px solid lightgray;
          margin: 5px; padding: 5px;
          text-align: center;
        }
        /***** 페이지 전체를 가운데로 *****/
        #container{
            width:800px; margin:0 auto;
        }
        /***** #header *****/
        #header{
          height:100px; line-height: 100px;
          background-color: yellow;
        }

        #nav {
          width: 780px;
          height: 100px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
        }

        #nav > p{
          height: 50px;
          line-height: 50px;
        }

        #nav ul{
          overflow: hidden;
          margin: 0 auto;
        }

        #nav ul li{
          float: left;
          border: 1px solid;
          list-style: none;
          line-height: 40px;
          width: 120px;
          height: 40px;
          background-color: pink;
        }

            #nav > ul > li:first-child { /* nav밑의 첫번째 li */
                border-radius: 20px 0 0 20px; /*좌상, 우상, 우하, 좌하*/
            }
            /* 상세 할수록 적용 순위가 높다*/
            #nav > ul > li:last-child {
                border-radius: 0 20px 20px 0; /*좌상, 우상, 우하, 좌하*/
            }

        #section{
          overflow: hidden;
          margin: 3px auto;
          height: 170px;
          
        }

        #content{
            float: left;
            width: 70%;
            height:150px;
        }

        #banner{
            float: left;
            width: 24%;
            height:150px;
        }
        
        #footer {
          height:100px; line-height: 100px;
          background-color: yellow;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="container">
    <div id="header">HEADER</div>
    <div id="nav">
      <p>NAVIGATION</p>
      <ul>
        <li><a href="#menu1">menu1</a></li>
        <li><a href="#menu2">menu2</a></li>
        <li><a href="#menu3">menu3</a></li>
        <li><a href="#menu4">menu4</a></li>
        <li><a href="#menu5">menu5</a></li>
      </ul>
    </div>
    <div id="section">
      <div id="content">CONTENT</div>
      <div id="banner">BANNER</div>
    </div>
    <div id="footer">FOOTER</div>
  </div>
</body>
</html>